<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghtn</groupId>
    <artifactId>PDAService</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PDAService Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-analyzers</artifactId>
            <version>4.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>


        <!-- lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
        </dependency>


        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlDriver.version}</version>
        </dependency>

        <!-- oracle driver -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${oracleDriver.version}</version>
        </dependency>

        <!-- sqlServer driver -->
        <dependency>
            <groupId>sqlServer</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- postgresql driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${servletAPI.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <version>2.2.3</version>
        </dependency>


        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- 文件上传 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>PDAService</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>PDAService</warName>
                    <escapeString>\</escapeString>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.11.v20130520</version>
                <configuration>
                    <webApp>
                        <contextPath>/PDAService</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat</server>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <hibernate.version>4.2.6.Final</hibernate.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mysqlDriver.version>5.1.26</mysqlDriver.version>
        <oracleDriver.version>7</oracleDriver.version>
        <junit.version>4.11</junit.version>
        <servletAPI.version>7.0.47</servletAPI.version>
        <json.version>20090211</json.version>
        <jstl.version>1.2</jstl.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <jackson.version>1.9.13</jackson.version>
        <commons-dbcp.version>20030825.184428</commons-dbcp.version>
        <commons-pool.version>20030825.183949</commons-pool.version>
        <commons-collections.version>20040616</commons-collections.version>
        <aspectj.version>1.7.3</aspectj.version>
        <ehcache.version>2.6.6</ehcache.version>
        <lucene.version>3.6.2</lucene.version>
        <poi.version>3.9</poi.version>

        <mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>

        <oracle.driverClassName>oracle.jdbc.OracleDriver</oracle.driverClassName>

        <sqlServer.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</sqlServer.driverClassName>

        <postgreSql.driverClassName>org.postgresql.Driver</postgreSql.driverClassName>

        <!-- 数据源1 测试数据库1  -->
        <dataSource1.url>jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;amp;characterEncoding=UTF-8
        </dataSource1.url>
        <dataSource1.username>root</dataSource1.username>
        <dataSource1.password>212214</dataSource1.password>

        <!-- 数据源2 测试数据库2 -->
        <dataSource2.url>jdbc:sqlserver://192.168.1.202:1433;databaseName=KJ07
        </dataSource2.url>
        <dataSource2.username>sa</dataSource2.username>
        <dataSource2.password>ghtn123</dataSource2.password>

        <!-- 数据源3 风险预控数据库  -->
        <dataSource3.url>jdbc:oracle:thin:@//192.168.1.105:1521/orcl
        </dataSource3.url>
        <dataSource3.username>sep3</dataSource3.username>
        <dataSource3.password>GhtnTechby3885580</dataSource3.password>

        <!-- 数据源4 人员定位数据库 -->
        <dataSource4.url>jdbc:postgresql://192.168.1.105:5432/mine
        </dataSource4.url>
        <dataSource4.username>android</dataSource4.username>
        <dataSource4.password>android</dataSource4.password>

        <!-- 数据源5 虹膜数据库 -->
        <dataSource5.url>jdbc:mysql://localhost:3306/fxyk?useUnicode=true&amp;amp;characterEncoding=UTF-8
        </dataSource5.url>
        <dataSource5.username>root</dataSource5.username>
        <dataSource5.password>212214</dataSource5.password>

        <!-- 数据源6 产量数据库 -->
        <dataSource6.url>jdbc:sqlserver://192.168.1.118:1433;databaseName=computer
        </dataSource6.url>
        <dataSource6.username>sa</dataSource6.username>
        <dataSource6.password></dataSource6.password>

        <!-- 数据源7 瓦斯数据库 -->
        <dataSource7.url>jdbc:sqlserver://192.168.1.118:1433;databaseName=xskwj
        </dataSource7.url>
        <dataSource7.username>sa</dataSource7.username>
        <dataSource7.password></dataSource7.password>

        <!-- mysql 5 -->
        <hibernate.mysql.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.mysql.dialect>

        <!-- oracle 9i -->
        <hibernate.oracle9i.dialect>org.hibernate.dialect.Oracle9iDialect</hibernate.oracle9i.dialect>

        <!-- oracle 10g -->
        <hibernate.oracle10g.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.oracle10g.dialect>

        <!-- db2 -->
        <hibernate.db2.dialect>org.hibernate.dialect.DB2Dialect</hibernate.db2.dialect>

        <!-- sql server -->
        <hibernate.sqlServer.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.sqlServer.dialect>

        <!-- postgreSql -->
        <hibernate.postgreSql.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.postgreSql.dialect>

        <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>false</hibernate.format_sql>
        <hibernate.query.substitutions>true 1, false 0</hibernate.query.substitutions>
        <hibernate.default_batch_fetch_size>16</hibernate.default_batch_fetch_size>
        <hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
        <hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
        <hibernate.cache.region.factory_class>org.hibernate.cache.SingletonEhCacheRegionFactory
        </hibernate.cache.region.factory_class>
        <net.sf.ehcache.configurationResourceName>/ehcache.xml</net.sf.ehcache.configurationResourceName>
        <hibernate.cache.use_structured_entries>true</hibernate.cache.use_structured_entries>
        <hibernate.search.default.directory_provider>filesystem</hibernate.search.default.directory_provider>
        <hibernate.search.default.indexBase>d:/index</hibernate.search.default.indexBase>
        <hibernate.search.indexing_strategy>event</hibernate.search.indexing_strategy>

        <!-- 二级缓存配置 -->
        <diskStorePath>java.io.tmpdir</diskStorePath>
        <maxElementsInMemory>10000</maxElementsInMemory>
        <overflowToDisk>true</overflowToDisk>
        <eternal>false</eternal>
        <memoryStoreEvictionPolicy>LRU</memoryStoreEvictionPolicy>
        <maxElementsOnDisk>10000000</maxElementsOnDisk>
        <diskExpiryThreadIntervalSeconds>600</diskExpiryThreadIntervalSeconds>
        <timeToIdleSeconds>600</timeToIdleSeconds>
        <timeToLiveSeconds>3600</timeToLiveSeconds>
        <diskPersistent>false</diskPersistent>


        <log4j.level>DEBUG</log4j.level>
        <encoding>utf-8</encoding>
    </properties>

    <profiles>
        <!-- 远程正式环境 -->
        <profile>
            <id>remote</id>
            <properties>
                <!-- 数据源3  风险预控数据库 -->
                <dataSource3.url>jdbc:oracle:thin:@//10.1.168.50:1521/orcl
                </dataSource3.url>
                <dataSource3.username>sep3</dataSource3.username>
                <dataSource3.password>GhtnTechby3885580</dataSource3.password>

                <!-- 数据源4 人员定位数据库 -->
                <dataSource4.url>jdbc:postgresql://192.168.168.64:5432/mine
                </dataSource4.url>
                <dataSource4.username>android</dataSource4.username>
                <dataSource4.password>android</dataSource4.password>

                <!-- 数据源5  虹膜数据库 -->
                <dataSource5.url>jdbc:sqlserver://192.168.168.187:1433;databaseName=mini
                </dataSource5.url>
                <dataSource5.username>gtxj</dataSource5.username>
                <dataSource5.password>p222z</dataSource5.password>

                <!-- 数据源6 产量数据库 -->
                <dataSource6.url>jdbc:sqlserver://192.168.168.200:1433;databaseName=computer
                </dataSource6.url>
                <dataSource6.username>android</dataSource6.username>
                <dataSource6.password>android</dataSource6.password>

                <!-- 数据源7 瓦斯数据库 -->
                <dataSource7.url>jdbc:sqlserver://192.168.168.62:1433;databaseName=xskwj
                </dataSource7.url>
                <dataSource7.username>android</dataSource7.username>
                <dataSource7.password>android</dataSource7.password>

                <log4j.level>ERROR</log4j.level>
            </properties>
        </profile>
    </profiles>
</project>
